ManifestFileVersion: 0
CRC: 2564582577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 792291fd57d680541711eddfa592dc58
  TypeTreeHash:
    serializedVersion: 2
    Hash: a331f976ffba280c6de8ce18ed6190a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/MUSE_10000002.prefab
Dependencies: []
